[33mcommit b3cf05ac936053c405ebf63a96bc41e190e123cd[m[33m ([m[1;36mHEAD -> [m[1;32mFeatures/third_person_controller[m[33m, [m[1;31morigin/Features/third_person_controller[m[33m)[m
Author: GDDMN <apawkin@gmail.com>
Date:   Mon Aug 26 19:31:57 2024 +0300

    fixes

[33mcommit bacf626bea777d810a1bc540c112eed5dd0ad852[m
Author: GDDMN <apawkin@gmail.com>
Date:   Thu Aug 22 22:21:45 2024 +0300

    fix aiming/jump bug

[33mcommit e53e54330cbe393393ce05c519d0886572cde7ca[m
Author: GDDMN <apawkin@gmail.com>
Date:   Wed Aug 21 00:20:21 2024 +0300

    updates

[33mcommit 7b484b254ea688f78e2759f8250e3012d8ee8e61[m
Author: GDDMN <apawkin@gmail.com>
Date:   Tue Aug 13 11:40:49 2024 +0300

    commit

[33mcommit b82c70b8eaa1f8afb608e80f57b7d437f7fbd54b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: GDDMN <apawkin@gmail.com>
Date:   Mon Aug 5 23:00:34 2024 +0300

    updates

[33mcommit 6eb108492b2c8b9ae5038f7f5192c99327bfd2be[m
Author: GDDMN <apawkin@gmail.com>
Date:   Sat Jul 27 15:02:25 2024 +0300

    commit

[33mcommit 3d2e66ca35b876cf59c9934793d6b5d3b87a04e6[m
Author: GDDMN <apawkin@gmail.com>
Date:   Fri Jul 26 20:48:33 2024 +0300

    create shotgun

[33mcommit a231ac39eaa02e1984e8a7557ac43da0f72ba167[m
Author: GDDMN <apawkin@gmail.com>
Date:   Fri Jul 26 19:48:41 2024 +0300

    animations updates

[33mcommit 2d0a2de65e4a8cac6ca2792172d2d83bce749ddb[m
Author: GDDMN <apawkin@gmail.com>
Date:   Fri Jul 26 19:37:23 2024 +0300

    update free falling

[33mcommit 92e9948143f945fac82e2a06c9ba25348be25ccb[m
Author: GDDMN <apawkin@gmail.com>
Date:   Fri Jul 26 18:22:35 2024 +0300

    update landing

[33mcommit 26e6cbd9d8ef357abfa691796b2f00f3d528f7fb[m
Author: GDDMN <apawkin@gmail.com>
Date:   Fri Jul 26 16:46:28 2024 +0300

    fix double arm weapon animations

[33mcommit f0fb35112813b7d90ccb1f1ea14b0afcc91ecd98[m
Author: GDDMN <apawkin@gmail.com>
Date:   Thu Jul 18 14:03:39 2024 +0300

    update refactoring

[33mcommit 6805eeee5432af57e4f4853ae6e4d56e044e3850[m
Author: GDDMN <apawkin@gmail.com>
Date:   Tue Jul 16 00:02:16 2024 +0300

    commit minot

[33mcommit da968e63e5d328200ab7faecce73805abdca0e4b[m
Author: GDDMN <apawkin@gmail.com>
Date:   Mon Jul 15 22:05:44 2024 +0300

    update actors and cinemachine data

[33mcommit fbb14b7e119edb80a0cb3e5fe6042aca5680e766[m
Author: GDDMN <apawkin@gmail.com>
Date:   Mon Jul 15 21:28:49 2024 +0300

    create actor data and cinemachine data

[33mcommit 5d7ee1c87209ef65f10415acfed234cae3644d67[m
Author: GDDMN <apawkin@gmail.com>
Date:   Fri Jul 5 19:08:22 2024 +0300

    fix animations

[33mcommit b17f7b1e462c3d76e69c03f4d2f1549b514dac80[m
Author: GDDMN <apawkin@gmail.com>
Date:   Fri Jul 5 17:40:50 2024 +0300

    update animations

[33mcommit 04bc66ab0b1767bc93a2e5e6c0251003492212e1[m
Author: GDDMN <apawkin@gmail.com>
Date:   Fri Jul 5 16:46:19 2024 +0300

    update animations

[33mcommit 332f7212a811ac0971ad3ed98cb09f8ff4f63bf1[m
Author: GDDMN <apawkin@gmail.com>
Date:   Thu Jul 4 10:24:33 2024 +0300

    create weapons prefabs

[33mcommit 5406352fe5d5ac27b1bc687c01388522fe1b1ceb[m
Author: GDDMN <apawkin@gmail.com>
Date:   Thu Jul 4 09:53:19 2024 +0300

    add IK to left hand

[33mcommit b39fd37ca58c67de431831784473d3319f037615[m
Author: GDDMN <apawkin@gmail.com>
Date:   Wed Jul 3 11:10:29 2024 +0300

    update weapon animations

[33mcommit 70d7e28a854576018954871b4100f1e102dcd648[m
Author: GDDMN <apawkin@gmail.com>
Date:   Wed Jul 3 10:52:22 2024 +0300

    fix legs

[33mcommit fc6b9a7c55941d76fb8fb7f35d6a1cc9167e5140[m
Author: GDDMN <apawkin@gmail.com>
Date:   Wed Jul 3 05:43:48 2024 +0300

    update animations, fix crouch

[33mcommit 27cb13316543a820b2879b7ab6d7f8b1d2a1f68a[m
Author: GDDMN <apawkin@gmail.com>
Date:   Wed Jul 3 03:56:16 2024 +0300

    add cruch

[33mcommit ce3be8e2c6fc454b66ad61576256fef9d7b25cd1[m
Author: GDDMN <apawkin@gmail.com>
Date:   Wed Jul 3 01:16:34 2024 +0300

    add animations, add strafes, backward and forward moving in aiming

[33mcommit 783417dcd6ed6339edf358e02d64eed3a50ed0ee[m
Author: GDDMN <apawkin@gmail.com>
Date:   Wed Jul 3 00:00:17 2024 +0300

    commit

[33mcommit b8837d8546c1c32f9e00ea99d116063c9aada83a[m
Author: GDDMN <apawkin@gmail.com>
Date:   Fri Jun 28 19:18:19 2024 +0300

    update weapon point

[33mcommit a136b899631ae46b220613378973710954438e9e[m
Author: GDDMN <apawkin@gmail.com>
Date:   Fri Jun 28 14:37:40 2024 +0300

    perfect aiming

[33mcommit b1bc10de65712b3cd70489944f03ddee8ee77ede[m
Author: GDDMN <apawkin@gmail.com>
Date:   Fri Jun 28 13:49:46 2024 +0300

    update commit

[33mcommit 7bae355adf700b94944c28971d7636a048cfdf51[m
Author: GDDMN <apawkin@gmail.com>
Date:   Sat Jun 22 17:37:44 2024 +0300

    updates

[33mcommit 747d228e81987d1ea52cd83e9861e4c1787c0fe1[m
Author: GDDMN <apawkin@gmail.com>
Date:   Sat Jun 22 17:27:17 2024 +0300

    update animation rigging

[33mcommit 58334194001f7090716a5b0440d760dbdec6106f[m
Author: GDDMN <apawkin@gmail.com>
Date:   Fri Jun 7 20:58:32 2024 +0300

    add shoot animation

[33mcommit 3f9e9126552342c88abbc12e6461724a567cbf1c[m
Author: GDDMN <apawkin@gmail.com>
Date:   Fri Jun 7 20:36:51 2024 +0300

    animation rig pistol aiming

[33mcommit 08d5a6f0891e3ddeceebdb06e085aa7d9136e8e6[m
Author: GDDMN <apawkin@gmail.com>
Date:   Fri Jun 7 18:35:38 2024 +0300

    fix rigs

[33mcommit 6bdf14841a0cc9d2ee7dd626770152e3cf9c090a[m
Author: GDDMN <apawkin@gmail.com>
Date:   Fri Jun 7 18:35:24 2024 +0300

    rigs

[33mcommit 52adc14e35a6a43c843bfd6ab38d36f0e4d0b77b[m
Merge: 882ccf8 0d4ae29
Author: GDDMN <apawkin@gmail.com>
Date:   Fri Jun 7 16:14:37 2024 +0300

    Merge branch 'Features/Third_person_controller'

[33mcommit 0d4ae2918e454e48637d4d1633fe943c6a0da124[m
Author: GDDMN <apawkin@gmail.com>
Date:   Fri Jun 7 16:13:18 2024 +0300

    movement fixes

[33mcommit 882ccf80347b4c396d4be851f9d396cc12a38e6e[m
Author: GDDMN <apawkin@gmail.com>
Date:   Fri Jun 7 16:10:57 2024 +0300

    merge

[33mcommit 088b91d019065813b968ca87d448b6969a28e0b8[m
Author: GDDMN <apawkin@gmail.com>
Date:   Fri Jun 7 15:26:30 2024 +0300

    update animatiosn

[33mcommit c66db8baaff642c5bcdf2342fdb89e858fbc4d26[m
Author: GDDMN <apawkin@gmail.com>
Date:   Fri Jun 7 14:53:26 2024 +0300

    fixes

[33mcommit f1e8cde337038c25e5fb5de19d7c0041190c3c12[m
Author: GDDMN <apawkin@gmail.com>
Date:   Fri Jun 7 13:27:11 2024 +0300

    fix animations

[33mcommit 5dcba71ccff6417b05095c8eb31eacb748a8dbf5[m
Author: GDDMN <apawkin@gmail.com>
Date:   Mon Jun 3 14:21:32 2024 +0300

    update aiming animation

[33mcommit 9eeaf2ddc80fe9cf227585edb2f01f82cdd16a7b[m
Author: GDDMN <apawkin@gmail.com>
Date:   Mon Jun 3 10:12:07 2024 +0300

    prepear for shooting

[33mcommit 344178511c5a22895a7adbf0d5fc5775af2886a4[m
Author: GDDMN <apawkin@gmail.com>
Date:   Mon Jun 3 09:53:20 2024 +0300

    update aiming

[33mcommit 34c3848ca8c4fd24e398c6f9126a537b29bc7081[m
Author: GDDMN <apawkin@gmail.com>
Date:   Sun Jun 2 15:26:42 2024 +0300

    warpint updates

[33mcommit 0710e5f8d9019c2fc39df3a03d7091f97b01ce33[m
Author: GDDMN <apawkin@gmail.com>
Date:   Sun Jun 2 14:22:17 2024 +0300

    aiming updates

[33mcommit bc9ebe4c9b705de3693905e2e70f66134bf2cd44[m
Author: GDDMN <apawkin@gmail.com>
Date:   Sun Jun 2 14:05:23 2024 +0300

    add aiming

[33mcommit 1565eb45f0df93e1eb27aa058135917de1059ebe[m
Author: GDDMN <apawkin@gmail.com>
Date:   Sat Jun 1 18:36:30 2024 +0300

    aiming

[33mcommit 897222ed96bb6c0b0ba5900f2d91fef66a85051a[m
Author: GDDMN <apawkin@gmail.com>
Date:   Sat Jun 1 17:33:12 2024 +0300

    third person controller test

[33mcommit 6eeffc421465996c660cbdce3b6a5d5f25ff21da[m
Author: GDDMN <apawkin@gmail.com>
Date:   Fri May 31 21:32:31 2024 +0300

    add third person controller

[33mcommit dee903efe33f30ac7ae78e7098a10829958fe2da[m
Author: GDDMN <apawkin@gmail.com>
Date:   Fri May 31 19:31:30 2024 +0300

    update test scene

[33mcommit 7d40f272be280837515cd5c5a80cbb78eb30ef99[m
Author: GDDMN <apawkin@gmail.com>
Date:   Thu May 30 23:44:28 2024 +0300

    create scene for third person controller test

[33mcommit 6153c516a81ee7b539b7a9a884dc33666f56f14f[m
Author: GDDMN <apawkin@gmail.com>
Date:   Thu May 30 22:32:22 2024 +0300

    initial commit
